Prueba/Prueba/Prueba/Ver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prueba.Ver">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Horarios"
                   FontSize="25"
                   TextColor="Black"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Picker x:Name="dia" Title="Dias" SelectedIndexChanged="diaSelected"/>
            <ListView x:Name="list" RowHeight="100" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Hora}"></Label>
                                <Label Text="{Binding Nombre}"></Label>
                                <Label Text="{Binding nombre}"></Label>
                                <Label Text="{Binding bloque}"></Label>
                                <Label Text="{Binding Semestre}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
            /> 

        </StackLayout>
    </ContentPage.Content>
</ContentPage> 